21,21,,,,,,,,,,,,,,,,,,,

*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,c,c,c,c,c,c,c,c,c,c,*,c,c,c,c,c,c,c,c,*
*,*,*,*,c,*,*,*,*,c,*,*,c,*,*,*,*,c,*,c,*
*,c,c,c,c,c,c,c,c,c,c,c,c,*,c,c,c,c,c,c,*
*,c,*,*,*,*,*,*,c,*,c,*,*,*,*,*,*,*,*,*,*
*,c,c,c,c,c,c,*,c,*,c,*,c,c,c,c,c,c,c,c,*
*,*,*,*,*,*,c,*,c,*,c,*,c,*,*,c,*,*,*,c,*
*,c,c,c,c,c,c,*,c,*,c,*,c,*,c,c,c,c,*,c,*
*,c,c,c,c,c,c,*,c,*,c,*,c,*,c,*,*,*,*,c,*
*,c,c,c,c,c,c,*,c,*,c,*,c,*,c,c,c,c,c,c,*
*,*,*,*,*,*,*,*,c,*,*,*,c,*,*,*,*,*,*,*,*
*,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,*
*,c,*,*,*,*,*,*,c,*,*,*,*,c,*,*,*,*,*,*,*
*,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,*
*,c,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,c,*
*,c,*,c,c,c,c,c,c,c,c,c,c,*,c,c,c,c,*,c,*
*,c,*,c,*,c,*,*,*,*,*,*,c,*,*,*,*,c,*,c,*
*,c,*,c,*,c,*,c,c,c,c,c,c,*,c,c,c,c,*,c,*
*,c,*,*,*,c,*,*,c,*,*,*,*,*,c,*,*,*,*,c,*
*,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
