21,21,,,,,,,,,,,,,,,,,,,

*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,3,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,2,*
*,s,c,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,c,s,*
*,s,s,c,s,s,s,s,s,s,s,s,s,s,s,s,s,c,s,s,*
*,s,s,s,c,s,s,s,s,s,s,s,s,s,s,s,c,s,s,s,*
*,s,s,s,s,c,s,s,s,s,s,s,s,s,s,c,s,s,s,s,*
*,s,s,s,s,s,c,s,s,s,s,s,s,s,c,s,s,s,s,s,*
*,s,s,s,s,s,s,c,s,s,t,s,s,c,s,s,s,s,s,s,*
*,s,s,s,s,s,s,s,c,s,s,s,c,s,s,s,s,s,s,s,*
*,s,s,s,s,s,s,s,s,c,s,c,s,s,s,s,s,s,s,s,*
*,s,s,s,s,s,s,s,s,s,c,s,s,s,s,s,s,s,s,s,*
*,s,s,s,s,s,s,s,s,c,p,c,s,s,s,s,s,s,s,s,*
*,s,s,s,s,s,s,s,c,s,s,s,c,s,s,s,s,s,s,s,*
*,s,s,s,s,s,s,c,s,x,x,x,s,c,s,s,s,s,s,s,*
*,s,s,s,s,s,c,s,s,s,s,s,s,s,c,s,s,s,s,s,*
*,s,s,s,s,c,s,s,s,s,s,s,s,s,s,c,s,s,s,s,*
*,s,s,s,c,s,s,s,s,s,s,s,s,s,s,s,c,s,s,s,*
*,s,s,c,s,s,s,s,s,s,s,s,s,s,s,s,s,c,s,s,*
*,s,c,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,c,s,*
*,4,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,1,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*